spring.data.mongodb.uri=mongodb+srv://abhayphutela:Abhayphutela@newcluster.2yrr5vy.mongodb.net/notesapp?retryWrites=true&w=majority&appName=newcluster
spring.data.mongodb.database=notesapp
spring.data.mongodb.auto-index-creation=true
openrouter.api.key=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
# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhayarora071@gmail.com
spring.mail.password=hmbh xsgi bzyz xdpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


